/* Hero Section */
body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  background: #0e0e0e;
  color: #fff;
  overflow-x: hidden;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background: radial-gradient(circle at 20% 20%, #1a3a5c, #0e0e0e);
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('particles.svg') repeat;
  opacity: 0.15;
  animation: drift 30s linear infinite;
}

@keyframes drift {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 1000px 1000px;
  }
}

.hero-left {
  flex: 1 1 300px;
  text-align: center;
  z-index: 1;
}
.portrait {
  width: 280px;
  border-radius: 50%;
  border: 4px solid #1d9e75;
  box-shadow: 0 0 20px rgba(29, 158, 117, 0.5);
}

.hero-right {
  flex: 1 1 420px;
  max-width: 600px;
  z-index: 1;
}
.hero-right h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  color: #e8eef5;
  margin-bottom: 0.3rem;
}
.hero-right h2 {
  font-size: 1.3rem;
  color: #a3d4bb;
  margin-bottom: 1rem;
}
.hero-right p.tagline {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.skills {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}
.skill {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
  font-size: 0.9rem;
  color: #ddd;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}
.skill.visible {
  opacity: 1;
  transform: translateY(0);
}

.cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}
.btn-primary {
  background: #1d9e75;
  color: #fff;
}
.btn-primary:hover {
  background: #157a5a;
}
.btn-secondary {
  border: 2px solid #fff;
  color: #fff;
}
.btn-secondary:hover {
  background: #fff;
  color: #0e0e0e;
}

.stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.stat {
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}
.stat.visible {
  opacity: 1;
  transform: translateY(0);
}
.stat strong {
  display: block;
  font-size: 1.8rem;
  color: #e8eef5;
}
.stat span {
  font-size: 0.9rem;
  color: #ccc;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .cta,
  .stats {
    justify-content: center;
  }
}
/* Project section */
