/* linkedin style */
:root {
  --ink: #0e0e0e;
  --muted: #555;
  --faint: #999;
  --rule: #e0ddd8;
  --page: #faf9f7;
  --accent: #1a3a5c;
  --accent-light: #e8eef5;
  --green: #0e5c3b;
  --green-light: #e4f1ea;
  --amber: #7a4500;
  --amber-light: #fdf0e0;
  --grey-light: #f0ede8;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'DM Sans', sans-serif;
  background: var(--page);
  color: var(--ink);
  font-size: 14px;
  line-height: 1.7;
}
.page {
  max-width: 780px;
  margin: 0 auto;
  padding: 3rem 2rem 5rem;
}

/* Header */
.profile-header {
  border-bottom: 2px solid var(--ink);
  padding-bottom: 2rem;
  margin-bottom: 2.5rem;
}
.profile-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}
.headline-tag {
  font-size: 13px;
  font-weight: 500;
  color: var(--accent);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.meta-row {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-size: 13px;
  color: var(--muted);
  margin-top: 0.75rem;
}
.meta-row span::before {
  content: '· ';
}
.meta-row span:first-child::before {
  content: '';
}

/* Section */
.section {
  margin-bottom: 2.75rem;
}
.section-label {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--faint);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-label::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--rule);
}

/* About */
.about-text {
  font-size: 14.5px;
  line-height: 1.85;
  color: #222;
}
.about-text p {
  margin-bottom: 1rem;
}
.about-text p:last-child {
  margin-bottom: 0;
}

/* Experience card */
.exp-card {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--rule);
}
.exp-card:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.exp-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.4rem;
  flex-wrap: wrap;
}
.exp-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  font-weight: 600;
}
.exp-company {
  font-size: 13px;
  font-weight: 500;
  color: var(--accent);
  margin-bottom: 0.25rem;
}
.exp-duration {
  font-size: 12px;
  color: var(--faint);
  white-space: nowrap;
}
.exp-body {
  font-size: 14px;
  color: #333;
  line-height: 1.8;
}
.exp-body p {
  margin-bottom: 0.75rem;
}
.exp-body p:last-child {
  margin-bottom: 0;
}
.metric-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
  margin: 1rem 0;
}
.metric-box {
  background: var(--accent-light);
  border-radius: 8px;
  padding: 10px 14px;
}
.metric-num {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--accent);
  line-height: 1;
}
.metric-label {
  font-size: 11px;
  color: var(--muted);
  margin-top: 3px;
}
.highlight-tag {
  display: inline-block;
  background: var(--green-light);
  color: var(--green);
  font-size: 11px;
  font-weight: 500;
  padding: 2px 9px;
  border-radius: 20px;
  margin: 2px 3px 2px 0;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 540px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}
.project-card {
  background: #fff;
  border: 1px solid var(--rule);
  border-radius: 12px;
  padding: 1.25rem;
}
.project-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.35rem;
}
.project-card .stack {
  font-size: 11px;
  color: var(--accent);
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: 0.03em;
}
.project-card p {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.65;
}

/* Skills */
.skills-tier {
  margin-bottom: 1.25rem;
}
.tier-heading {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.tier-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.pill {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12.5px;
  font-weight: 400;
  border: 1px solid;
}
.pill.s {
  background: var(--green-light);
  color: var(--green);
  border-color: #a3d4bb;
}
.pill.m {
  background: var(--amber-light);
  color: var(--amber);
  border-color: #f0c990;
}
.pill.b {
  background: var(--grey-light);
  color: var(--muted);
  border-color: var(--rule);
}

/* Headline box */
.headline-copy {
  background: var(--accent);
  color: #fff;
  border-radius: 10px;
  padding: 1rem 1.25rem;
  font-size: 13.5px;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.copy-note {
  font-size: 12px;
  color: var(--faint);
  margin-bottom: 1.5rem;
}

/* Print */
@media print {
  body {
    background: white;
  }
  .page {
    padding: 1rem;
  }
}

.projects {
  background: #faf9f7;
  color: #0e0e0e;
  padding: 4rem 2rem;
}
.projects h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #1a3a5c;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.project-card {
  background: #fff;
  border: 1px solid #e0ddd8;
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #0e0e0e;
}
.project-card .stack {
  font-size: 0.85rem;
  color: #1a3a5c;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.project-card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.6;
}
.project-card a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #1d9e75;
  text-decoration: none;
  font-weight: 600;
}
.project-card a:hover {
  text-decoration: underline;
}
/* Filter Bar */
.filter-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #1a3a5c;
  background: #fff;
  color: #1a3a5c;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn:hover {
  background: #1a3a5c;
  color: #fff;
}

.filter-btn.active {
  background: #1d9e75;
  color: #fff;
  border-color: #1d9e75;
}
