.projects {
  background: #faf9f7;
  color: #0e0e0e;
  padding: 4rem 2rem;
}

.projects h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #1a3a5c;
}

.filter-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #1a3a5c;
  background: #fff;
  color: #1a3a5c;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn:hover {
  background: #1a3a5c;
  color: #fff;
}

.filter-btn.active {
  background: #1d9e75;
  color: #fff;
  border-color: #1d9e75;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #fff;
  border: 1px solid #e0ddd8;
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.3s;
  /*
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
*/
}
/*

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}
*/

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #0e0e0e;
}

.project-card .stack {
  font-size: 0.85rem;
  color: #1a3a5c;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.project-card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.6;
}

.project-card a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #1d9e75;
  text-decoration: none;
  font-weight: 600;
}

.project-card a:hover {
  text-decoration: underline;
}
